# LogParserLib

./: LogParser.sln
Avalonia.MessageBox/: App.xaml.cs  DialogResult.cs  MessageBox.cs  MessageBoxButtons.cs  MessageBoxStyle.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  README.md  StarDebris.Avalonia.MessageBox.csproj
LogParser/: App.xaml.cs  LogParser.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
LogParserLib/: CSVParser.cs  CSV_ImportExport.cs  FilteredStruct.cs  LogParserLib.csproj  MainAction.cs  PointsTester.cs  ReferencePoint.cs  Sensor.cs  SensorCalculatedCoeffs.cs  eSensorCutDirection.cs  eSensorType.cs  oneAnalyzeStructure.cs  oneStringStructure.cs
LogParserLib/Import/: RawCSVStringParseException.cs
